COMPAPP/COMPAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="COMPAPP.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:COMPAPP.Views"
    Title="BuildHub">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
        
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="#a128fc" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#85a128fc" />
                <Setter Property="Shell.TabBarTitleColor" Value="#a128fc" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Главная"
            ContentTemplate="{DataTemplate local:Page1}"
            Icon="https://cdn-icons-png.flaticon.com/128/11523/11523508.png"
            Route="AboutPage" />
        <ShellContent
            Title="Конфигуратор"
            ContentTemplate="{DataTemplate local:Game}"
            Icon="https://cdn-icons-png.flaticon.com/128/10451/10451352.png" />
        <!--<ShellContent
            Title="Сборка"
            ContentTemplate="{DataTemplate local:ItemsPage}"
            Icon="https://cdn-icons-png.flaticon.com/128/11523/11523467.png" />-->
        <ShellContent
            Title="Комплекты"
            ContentTemplate="{DataTemplate local:Comp}"
            Icon="https://cdn-icons-png.flaticon.com/128/11365/11365741.png" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" Route="LoginPage" />
    </TabBar>


</Shell>
